sonar.projectKey=imdb-clone-backend
sonar.organization=jayachandran

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.js,src/index.js
sonar.sourceEncoding=UTF-8
